src/SimpleKit.WindowsRuntime.UI.Controls.ExtendedTitleBar/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleKit.WindowsRuntime.UI.Controls">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <StaticResource x:Key="TitleBarForegroundThemeBrush" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TitleBarForegroundDisabledThemeBrush" ResourceKey="TextFillColorDisabledBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="TitleBarForegroundThemeBrush" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="TitleBarForegroundDisabledThemeBrush" ResourceKey="TextFillColorDisabledBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="TitleBarForegroundThemeBrush" ResourceKey="SystemColorWindowColor" />
            <StaticResource x:Key="TitleBarForegroundDisabledThemeBrush" ResourceKey="SystemColorGrayTextColor" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style BasedOn="{StaticResource DefaultExtendedTitleBarStyle}" TargetType="local:ExtendedTitleBar" />
    <Style x:Key="DefaultExtendedTitleBarStyle" TargetType="local:ExtendedTitleBar">
        <Setter Property="Foreground" Value="{ThemeResource TitleBarForegroundThemeBrush}" />
        <Setter Property="IsHitTestVisible" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ExtendedTitleBar">
                    <Border
                        x:Name="TitleBar"
                        HorizontalAlignment="Stretch"
                        AutomationProperties.AutomationId="TitleBarDraggableArea"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
