src/SimpleKit.WindowsRuntime.UI.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleKit.WindowsRuntime.UI.Controls">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="TitleBarBackgroundThemeBrush" Color="Transparent" />
            <SolidColorBrush x:Key="TitleBarInactiveBackgroundThemeBrush" Color="Transparent" />

            <SolidColorBrush x:Key="TitleBarForegroundThemeBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="TitleBarInactiveForegroundThemeBrush" Color="#66FFFFFF" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="TitleBarBackgroundThemeBrush" Color="Transparent" />
            <SolidColorBrush x:Key="TitleBarInactiveBackgroundThemeBrush" Color="Transparent" />

            <SolidColorBrush x:Key="TitleBarForegroundThemeBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="TitleBarInactiveForegroundThemeBrush" Color="#66000000" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="TitleBarBackgroundThemeBrush" Color="Transparent" />
            <SolidColorBrush x:Key="TitleBarInactiveBackgroundThemeBrush" Color="Transparent" />

            <SolidColorBrush x:Key="TitleBarForegroundThemeBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="TitleBarInactiveForegroundThemeBrush" Color="{ThemeResource SystemColorGrayTextColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style BasedOn="{StaticResource DefaultExtendedTitleBarStyle}" TargetType="local:ExtendedTitleBar" />
    <Style x:Key="DefaultExtendedTitleBarStyle" TargetType="local:ExtendedTitleBar">
        <Setter Property="Background" Value="{ThemeResource TitleBarBackgroundThemeBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource TitleBarForegroundThemeBrush}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ExtendedTitleBar">
                    <Grid
                        x:Name="TitleBar"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AutomationProperties.AutomationId="TitleBarDraggableArea"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            x:Name="TitleBarContent"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform x:Name="ContentTranslate" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisibilityStates">
                                <VisualState x:Name="TitleBarVisibleState" />
                                <VisualState x:Name="TitleBarCollapsedState" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="WindowStates">
                                <VisualState x:Name="WindowActiveState" />
                                <VisualState x:Name="WindowInactiveState">
                                    <VisualState.Setters>
                                        <Setter Target="TitleBar.Background" Value="{ThemeResource TitleBarInactiveBackgroundThemeBrush}" />
                                        <Setter Target="TitleBarContent.Foreground" Value="{ThemeResource TitleBarInactiveForegroundThemeBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
